{
  "name": "chatdad",
  "description": "",
  "main": "",
  "license": "MIT",
  "keywords": [
    "chat",
    "nodejs",
    "tirebolu",
    "görele"
  ],
  "homepage": "https://github.com/fkerim/ChatDad"
}
